{
  "name": "Quote",
  "short_name": "Quote",
  "description": "책의 한 줄을 OCR로 빠르게 기록하는 노트",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1C2431",
  "theme_color": "#1C2431",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
