{
  "name": "Quote",
  "short_name": "Quote",
  "description": "책의 한 줄을 OCR로 빠르게 기록하는 노트",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F9F7F7",
  "theme_color": "#F9F7F7",
  "lang": "ko",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
